synth_default_reg.SYNTH_REG_t_update(0, 0x3c, 0xa0, 0x00);
            synth_default_reg.SYNTH_REG_t_update(1, 0x3a, 0x8c, 0x00);
            synth_default_reg.SYNTH_REG_t_update(2, 0x35, 0x78, 0x06);
            synth_default_reg.SYNTH_REG_t_update(3, 0x2f, 0x60, 0x00);
            synth_default_reg.SYNTH_REG_t_update(4, 0x2a, 0x02, 0x10);
            synth_default_reg.SYNTH_REG_t_update(5, 0x29, 0x08, 0x10);
            synth_default_reg.SYNTH_REG_t_update(6, 0x28, 0x10, 0x1c);
            synth_default_reg.SYNTH_REG_t_update(7, 0x27, 0x11, 0xfb);
            synth_default_reg.SYNTH_REG_t_update(8, 0x23, 0x0c, 0x83);
            synth_default_reg.SYNTH_REG_t_update(9, 0x22, 0x10, 0x20);
            synth_default_reg.SYNTH_REG_t_update(10, 0x21, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(11, 0x20, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(12, 0x1F, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(13, 0x1e, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(14, 0x1d, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(15, 0x1c, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(16, 0x1b, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(17, 0x1a, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(18, 0x19, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(19, 0x18, 0x00, 0x0E);
            synth_default_reg.SYNTH_REG_t_update(20, 0x17, 0x0E, 0x04);
            synth_default_reg.SYNTH_REG_t_update(21, 0x16, 0x95, 0x81);
            synth_default_reg.SYNTH_REG_t_update(22, 0x15, 0x01, 0x01);
            synth_default_reg.SYNTH_REG_t_update(23, 0x14, 0x30, 0x70);
            synth_default_reg.SYNTH_REG_t_update(24, 0x13, 0x12, 0x00);
            synth_default_reg.SYNTH_REG_t_update(25, 0x12, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(26, 0x11, 0x7A, 0x00);
            synth_default_reg.SYNTH_REG_t_update(27, 0x10, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(28, 0x0f, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(29, 0x0e, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(30, 0x0d, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(31, 0x0c, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(32, 0x0b, 0x00, 0x00);
            synth_default_reg.SYNTH_REG_t_update(33, 0x0a, 0xEB, 0x28);
            synth_default_reg.SYNTH_REG_t_update(34, 0x09, 0x10, 0x68);
            synth_default_reg.SYNTH_REG_t_update(35, 0x08, 0x04, 0x0E);
            synth_default_reg.SYNTH_REG_t_update(36, 0x07, 0x0E, 0xC4);
            synth_default_reg.SYNTH_REG_t_update(37, 0x06, 0x86, 0x82);
            synth_default_reg.SYNTH_REG_t_update(38, 0x05, 0x01, 0x01);
            synth_default_reg.SYNTH_REG_t_update(39, 0x04, 0x20, 0x41);
            synth_default_reg.SYNTH_REG_t_update(40, 0x03, 0x12, 0x00);
            synth_default_reg.SYNTH_REG_t_update(41, 0x02, 0x0D, 0x40);
            synth_default_reg.SYNTH_REG_t_update(42, 0x01, 0x7a, 0x03);
            synth_default_reg.SYNTH_REG_t_update(43, 0x00, 0x08, 0x83);